DATABASE_URL=postgresql://neondb_owner:npg_yFZ4YoDBeu6A@ep-wild-bird-a1ytw3z2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV="production"
NEXT_PUBLIC_APP_URL="https://flow-project-self.vercel.app"